{
	"name": "sat-hub/phpunit",
	"description": "This library is an extension to PHPUnit.",
	"type": "library",
	"keywords": ["php", "testing", "unit"],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "sascha.ternes@gmx.de"
		}
	],
	"version": "1.9.3",
	"time": "2023-09-01",

	"require": {
		"php": ">=7.3",
		"phpunit/phpunit": "~9.6"
	},

	"autoload": {
		"psr-4": {
			"SATHub\\PHPUnit\\": "src/",
			"SATHub\\PHPUnit\\Tests\\": "tests/"
		}
	}
}