{
	"name": "sat-hub/phpunit",
	"description": "This library is an extension to PHPUnit.",
	"type": "library",
	"keywords": ["php", "testing", "unit"],
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Sascha Ternes",
			"email": "sascha.ternes@gmx.de"
		}
	],
	"version": "1.10.2",
	"time": "2023-06-07",

	"require": {
		"php": "~8.1",
		"ext-pdo": "~8.1",
		"phpunit/phpunit": "~10.2"
	},

	"autoload": {
		"psr-4": {
			"SATHub\\PHPUnit\\": "src/",
			"SATHub\\PHPUnit\\Tests\\": "tests/"
		}
	}
}